sistema-solar.html
<!DOCTYPE html>
<html lang="es-mx"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Sietema Solar</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main class="Manin-section">
    <h1 class="Main-title">Sistema Solar</h1>
    <nav class="Nav">
      <ul class="Nav-list">
        <li class="Nav-listItem"><a href="">Mercurio</a></li>
        <li class="Nav-listItem"><a href="">Venus</a></li>
        <li class="Nav-listItem"><a href="">Tierra</a></li>
        <li class="Nav-listItem"><a href="">Marte</a></li>
        <li class="Nav-listItem"><a href="">Jupiter</a></li>
        <li class="Nav-listItem"><a href="">Saturno</a></li>
        <li class="Nav-listItem"><a href="">Urano</a></li>
        <li class="Nav-listItem"><a href="">Neptuno</a></li>
      </ul>
    </nav>
    <div class="mercury-orbit"> 
      <div class="mercury"></div>
    </div>
    <div class="venus-orbit"> 
      <div class="venus"></div>
    </div>
    <div class="earth-orbit"> 
      <div class="earth"></div>
    </div>
    <div class="mars-orbit"> 
      <div class="mars"></div>
    </div>
    <div class="jupiter-orbit"> 
      <div class="jupiter"></div>
    </div>
    <div class="saturn-orbit"> 
      <div class="saturn"></div>
    </div>
    <div class="uranus-orbit"> 
      <div class="uranus"></div>
    </div>
    <div class="neptune-orbit"> 
      <div class="neptune"></div>
    </div>
  </main>
</body>

jade/sistema-solar.jade
doctype html
html(lang="es-mx")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
	title Sietema Solar
	link(rel="stylesheet", href="css/styles.css")
body
	main.Manin-section
		h1.Main-title Sistema Solar
		nav.Nav
			ul.Nav-list
				li.Nav-listItem
					a(href="") Mercurio
				li.Nav-listItem
					a(href="") Venus
				li.Nav-listItem
					a(href="") Tierra
				li.Nav-listItem
					a(href="") Marte
				li.Nav-listItem
					a(href="") Jupiter
				li.Nav-listItem
					a(href="") Saturno
				li.Nav-listItem
					a(href="") Urano
				li.Nav-listItem
					a(href="") Neptuno

		.mercury-orbit 
			.mercury
		.venus-orbit 
			.venus
		.earth-orbit 
			.earth
		.mars-orbit 
			.mars
		.jupiter-orbit 
			.jupiter
		.saturn-orbit 
			.saturn
		.uranus-orbit 
			.uranus
		.neptune-orbit 
			.neptune
